{
  "name": "http-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "start": "node ./dist/index.js",
    "dev": "tsc -b && pnpm run start"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/secp256k1": "^4.0.6",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bech32": "^2.0.0",
    "bip32": "5.0.0-rc.0",
    "bip39": "^3.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "secp256k1": "^5.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@akashnetwork/akashjs": "^0.11.1",
    "@cosmjs/launchpad": "^0.27.1",
    "@repo/db": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@solana/web3.js": "^1.98.2",
    "@types/hdkey": "^2.1.0",
    "bs58": "^6.0.0",
    "express": "^5.1.0",
    "hdkey": "^2.1.0"
  }
}
